<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 32px;
            width: 100%;
            background-color: #b10000;
        }
        .container{
            width: 1230px;
            margin: 0 auto;
        }
        a,p{
            color: #ffffff;
            margin: 0;
            font-size:12px; 
            line-height: 32px;
        }
        p{
            display: inline;
        }
        .a1{
            text-decoration: none;
            padding: 0 10px 0 20px;
        }
        .a2{
            text-decoration: none;
            padding: 0 10px;
        }
        fr{
            float: :right;
        }
    </style>
    <title>tmall</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <p>喵，欢迎来天猫</p>
            <a href="#" class="a1">请登录</a>
            <a href="#" class="a2">免费注册</a>

        </div>
    </div>
</body>
</html>