<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #line-one,
        #line-two {
            height: 220px;
        }

        #line-one {
            overflow: hidden;
            z-index: 1;
        }

        #line-two {
            margin-top: -120px;
            margin-left: 110px;
            z-index: 2;

        }

        .circle {
            position: relative;
            float: left;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .circle::after{
            position: absolute;
            top: -10px;
            left:-10px;
            content: '';
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 10px;
            /* border-left: transparent; */
        }
        #blue,#blue::after{
            border: 10px solid blue;
            
        }
        #blue::after{
            z-index: 55;
        }
        #black,#black::after{
            border: 10px solid black;
        }
        #black::after{
            z-index: 55;
            border-left-color: rgba(0,0,0,0);
        }
        #red ,#red::after {
            border: 10px solid red;
        }
        #red::after{
            z-index: 55;
            border-left-color: rgba(0,0,0,0);
          
            
        }
        #yellow,#yellow::after{
            border: 10px solid yellow;
        }
        #yellow::after{
            z-index: 55;
            border-top-color:rgba(0,0,0,0) ;
            border-right-color: rgba(0,0,0,0);
        }

        #green,#green::after{
            border: 10px solid green;
        }
        #green::after{
            z-index: 55;
            border-top-color: rgba(0,0,0,0);
            border-right-color: rgba(0,0,0,0);
        }
    </style>
    <div id="line-one">
        <div id="blue" class="circle"></div>
        <div id="black" class="circle"></div>
        <div id="red" class="circle"></div>
    </div>
    <div id="line-two">
        <div id="yellow" class="circle"></div>
        <div id="green" class="circle"></div>
    </div>


</body>

</html>