<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        .header,
        .title,
        .footer {
            height: 100px;
            background-color: #999;
            margin-top: 40px;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            color: #fff;
        }

        .image {
            width: 960px;
            height: 540px;
            background: url(../image/roydwp69z3tztlrlv4.jpg);

        }

        .content {
            width: 960px;
            overflow: hidden;
        }

        .left {
            width: 630px;
            float: left;
            height: 300px;
            background-color: aquamarine;
            display: table;
        }

        .right {
            width: 300px;
            float: right;
            height: 300px;
            background-color: burlywood;
        }

        p {
            /* 多行文字垂直居中 父元素设置display:table */
            display: table-cell;
            vertical-align: middle;
            text-align: center;

        }

        @media screen and (max-width:960px) {
            .image {
                width: 100%;
                /*相对于父元素*/
                height: 0;
                padding-top: 56%;
                /*用pandding撑起image 540/960≈56%  百分比是相对于父元素*/
                background: url(../image/企鹅.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .container,
            .title,
            .header,
            .content,
            .footer {
                width: 100%;
            }

            .left {
                width: 66%;
            }

            .right {
                width: 31%;
            }
        }

        @media screen and (max-width:480px) {
            .image {
                width: 100%;
                height: 0px;
                /* padding-top: 56%; */
                background: url(../image/被单上的小猫咪.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .left,
            .right {
                clear: both;
                width: 100%;
                height: 300px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">页头</div>
        <div class="title">标题</div>
        <div class="image"></div>
        <div class="content">
            <div class="left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat tempora ea ducimus in natus
                    voluptatum doloribus quod et quam alias mollitia, odit praesentium soluta neque, consequatur,
                    reprehenderit officiis excepturi!</p>
            </div>
            <div class="right"></div>
        </div>
        <div class="footer">标题</div>
    </div>
</body>

</html>