<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .div1{
            width: 100%;
            height: 500px;
            background-color: #666666;
            /* 
            第一种 弹性盒模型
            display: flex;
            justify-content: center;
            align-items: center; */
            position: relative;
        }
        .div2{
            /* 第二种利用绝对定位 再利用translate把div2挪动 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 200px;
            background-color: #ff0000;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
    </div>
</body>
</html>