<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .parent div {
            float: left;
            width: 100px;
            height: 100px;
            margin: 0;
        }

        /* 浮动的元素脱离文档流 释放空间 */
        #div1 {
            background-color: aquamarine
        }

        #div2 {
            background-color: orange;
        }

        #div3 {
            background-color: brown;
        }

        p {
            height: 800px;
            background-color: blanchedalmond;
            clear: both;
            margin: 0;
        }

        /* 父元素塌陷
            overfloe:hidden;解决塌陷  BFC
        */
        .parent{
            
        }
        .parent::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
    <p></p>
</body>

</html>