<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 外联css样式文件 -->
    <link rel="stylesheet" href="main.css">
    <!-- <style>
        div{
            color: blueviolet;
        }
        /* p{
            color: aquamarine;
        } */
        /* class 选择器 */
        .text{
            color:cadetblue;
        }
        /* id 选择器 */
        #txt{
            color: brown;
        }
        a{
            color: black;
            /* 取消锚点的默认样式 */
            text-decoration: none;
        }
        /* 伪类 hover为鼠标滑过动作 */
        a:hover{
            color: chartreuse;
        }
        /* 子代选择器 */
        .parent > div{
            color: crimson;
        }
        /* 后代选择器 可以不是直属子节点 只要是后代都可以 */
        .parent .child{
            font-size: 20px;
            color: crimson;
        }
    </style> -->
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div>111
            <div class="child">lalalalalalalalaal</div>
        </div>
        <div>222</div>
        <div>333</div>
    </div>
    <p class="text">789456123</p>
    <p id="txt">123456789</p>
    <a href="#">lalalalalalalalaal</a>
</body>
</html>