<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.1)
        }

        .header {
            height: 32px;
            width: 100%;
            background-color: #b10000;
        }

        .container {
            padding: 0;
            width: 1230px;
            margin: 0 auto;
        }

        a,
        p {
            color: #ffffff;
            margin: 0;
            font-size: 12px;
            line-height: 32px;
            text-decoration: none;
        }

        p {
            display: inline;
        }

        .a1 {

            padding: 0 10px 0 20px;
        }

        .a2 {
            text-decoration: none;
            padding: 0 10px;
        }

        .a3 {
            padding: 0 14px 0 10px;
        }

        .fr {
            float: right;
        }

        b {
            color: #bbbbbb;
        }

        img {
            width: 12px;
            height: 12px;
            margin-bottom: -1.5px;
            margin-right: -1px;
        }
        ul{
            float: right;
            margin: 0;
        }
        li{
            display: inline-block;
            list-style-type: none;
        }
    </style>
    <title>tmall</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <p>喵，欢迎来天猫</p>
            <a href="#" class="a1">请登录</a>
            <a href="#" class="a2">免费注册</a>
            <ul>
                <li><a href="#" class=" a3">我的淘宝<b>▾</b></a></li>
                <li><img src="购物车.png"><a href="#" class=" a3">购物车</a></li>
                <li><a href="#" class=" a3">收藏夹<b>▾</b></a></li>
                <li><img src="手机.png"><a href="#" class=" a2">手机版</a></li>
                <li><a href="#" class=" a2">淘宝网</a></li>
                <li><a href="#" class=" a3">商家支持<b>▾</b></a></li>
                <li><img src="导航.png"><a href="#" class=" a3">网站导航<b>▾</b></a></li>
                
            </ul>
        </div>
    </div>
</body>

</html>