<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jslib.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {

            text-decoration: none;
            list-style: none;
            overflow: hidden;
        }

        .carousel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 25;
            width: 750px;
            height: 291px;
            overflow: hidden;
        }

        #con {
            position: absolute;
            width: 5250px;
            left: -750px;
            top: 0;
            /* transition: left 0.5s linear; */

        }

        #count {
            position: absolute;
            bottom: 20px;
            right: 20px;
            margin-top: 30px;

        }


        #count li,
        #leftright li {
            float: left;
            margin-left: 5px;
            font-size: 14px;
            color: white;
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            border-radius: 5px;
        }

        #leftright {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .car-img {
            float: left;
            margin-left: 0;
        }

        #count .select {
            background-color: rgba(238, 44, 44, 0.5);
        }

        #leftright .select {
            background-color: rgba(238, 44, 44, 0.5);
        }
    </style>
    <div class="carousel">
        <div id="con">
            <img src="..\image\5.jpg" alt="图片" class="car-img">
            <img src="..\image\1.jpg" alt="图片" class="car-img">
            <img src="..\image\2.jpg" alt="图片" class="car-img">
            <img src="..\image\3.jpg" alt="图片" class="car-img">
            <img src="..\image\4.jpg" alt="图片" class="car-img">
            <img src="..\image\5.jpg" alt="图片" class="car-img">
            <img src="..\image\1.jpg" alt="图片" class="car-img">
        </div>
        <div class="guid">
            <ul id="count">
                <li class="select">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <ul id="leftright">
                <li id="font">&lt;</li>
                <li id="next">&gt;</li>

            </ul>
        </div>
        <script>
            var con = document.getElementById("con");
            var a = document.getElementById("count");
            var ali = a.getElementsByTagName("li");
            var next = document.getElementById("next");
            var font = document.getElementById("font");
            var count = 0;

            function change(index) {
                for (var k = 0; k < ali.length; k++) {
                    ali[k].className = ""; //清空样式
                }
            
                ali[index == 5 ? 0 : index].className = "select";

                // con.style.left = -index * 750 + "px";
                animate(con,{left: -(index+1) * 750 },);

            }

            for (var i = 0; i < ali.length; i++) {
                ali[i].idx=i;
                ali[i].onclick = function () {
                    change(this.idx);
                    count = this.idx;
                }
            }
            next.onclick = function () {
                count++;
                if (count == ali.length+1) {
                    con.style.left =  "-750px";
                    count=1;
                }
                change(count);
            }
            font.onclick = function () {
                count--;
                if (count == -1) {
                    con.style.left =  "-4500px";
                    count=4;
                }
                change(count);
            }


            var timer = setInterval(next.onclick, 2000);
            con.onmouseover = function () {
                clearInterval(timer);
            }
            font.onmouseover = function () {
                clearInterval(timer);
            }
            next.onmouseover = function () {
                clearInterval(timer);
            }
            con.onmouseout = function () {
                timer = setInterval(next.onclick, 2000);
            }
        </script>

    </div>
</body>

</html>