<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg") 0 0 repeat;
        }

        #turnleft,
        #turnright {
            width: 40px;
            height: 80px;
            position: absolute;
            top: 50%;

            margin-top: -40px;
            border-radius: 10px;
            display: none;
        }

        #turnleft {
            left: -10px;
            background: #fff url("img/prev.png") center center no-repeat;

        }

        #turnright {
            right: -10px;
            background: #fff url("img/next.png") center center no-repeat;

        }

        .container .img {
            border: 5px solid #fff;
            width: 125px;
            height: 125px;
            position: absolute;
            top: -135px;
            left: -135px;
            transition: all 1.5s ease;

        }

        .container .img span {
            width: 125px;
            height: 125px;
            background-color: #ff0000;
            opacity: 0;
            z-index: 55;
            display: block;
            transition: all 0s ease;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div id="turnleft"></div>
    <div id="turnright"></div>


</body>

</html>


<script>
    var count = 0;
    // onload 加载完运行
    // 小图加载
    var left = document.getElementById("turnleft");
    var right = document.getElementById("turnright");
    var oContainer = document.getElementsByClassName("container");
    var iNow = 0;
    for (var i = 0; i < 24; i++) {
        var oImg = new Image();
        oImg.onload = function () {
            count++;
            if (count == 48) {
                loadsuccess();
            }
        }
        oImg.src = "img/thumbs/" + (i + 1) + ".jpg";
    }
    //大图加载
    for (var i = 0; i < 24; i++) {
        var oImg = new Image();
        oImg.onload = function () {
            count++;
            if (count == 48) {
                loadsuccess();
            }
        }
        oImg.src = "img/" + (i + 1) + ".jpg";
    }
    var index = 0;

    function loadsuccess() {
        for (var m = 0; m < 4; m++) { //行
            for (var n = 0; n < 6; n++) { //列
                var oDiv = document.createElement("div");
                oDiv.className = "img";
                //记录图片行列号
                oDiv.rowCol = {
                    row: m,
                    col: n
                };
                oDiv.idx = index;
                oDiv.style.background = "url(img/thumbs/" + (index + 1) + ".jpg) 0 0 no-repeat"
                oDiv.innerHTML = "<span></span>";
                oContainer[0].appendChild(oDiv);
                oDiv.onclick = click;
                index++;
            }
        }
        // 改变div（.img）的位置
        //算图片之间的空隙
        var spaceX = (oContainer[0].offsetWidth - 135 * 6) / 7;
        var spaceY = (oContainer[0].offsetHeight - 135 * 4) / 5;
        var aDiv = oContainer[0].getElementsByTagName("div");

        for (var k = 0; k < aDiv.length; k++) {
            aDiv[k].style.transitionDelay = (23 - k) * 100 + "ms";
            aDiv[k].style.top = (aDiv[k].rowCol.row * (spaceY + 135) + spaceY) + "px";
            aDiv[k].style.left = (aDiv[k].rowCol.col * (spaceX + 135) + spaceX) + "px";
            // 0`20度
            aDiv[k].style.webkitTransform = "rotate(" + (Math.random() - 0.5) * 50 + "deg)";
        }

        var iLeft = (oContainer[0].offsetWidth - 6 * 125-35) / 2;
        var iTop = (oContainer[0].offsetHeight - 4 * 125-35) / 2;
        var flag = true;

        function click() {
            if (flag) {
                for (var k = 0; k < aDiv.length; k++) {
                    oDiv = aDiv[k];
                    oDiv.style.transitionDelay = "0ms";
                    oDiv.style.left = iLeft + 127 * oDiv.rowCol.col + "px";
                    oDiv.style.top = iTop + 127 * oDiv.rowCol.row + "px";;
                    oDiv.style.webkitTransform = "rotate(0deg)";
                    var oSpan = oDiv.getElementsByTagName('span')[0];
                    oSpan.style.opacity = 1;
                    var x = -oDiv.rowCol.col * 125;
                    var y = -oDiv.rowCol.row * 125;
                    oSpan.style.background = "url(img/" + (this.idx + 1) + ".jpg) " + x + "px " + y + "px no-repeat";

                }
                flag = false;
                iNow = this.idx;
                console.log(iNow);
                left.style.display = 'block';
                right.style.display = 'block';
            } 
            else {
                for (var k = 0; k < aDiv.length; k++) {
                    oDiv = aDiv[k];
                    aDiv[k].style.top = (aDiv[k].rowCol.row * (spaceY + 135) + spaceY) + "px";
                    aDiv[k].style.left = (aDiv[k].rowCol.col * (spaceX + 135) + spaceX) + "px";
                    var oSpan = oDiv.getElementsByTagName('span')[0];
                    oSpan.style.opacity = 0;
                    // 0到25度
                    aDiv[k].style.webkitTransform = "rotate(" + (Math.random() - 0.5) * 50 + "deg)";
                    left.style.display = 'none';
                    right.style.display = 'none';
                }
                flag = !flag;
            }
        }


        right.onclick = left.onclick = function () {
            if (this == left) {
                iNow--;
                if (iNow == -1) {
                    iNow = 23;
                }
            }
            if (this == right) {
                iNow++;
                if (iNow == 24) {
                    iNow = 0;
                }
            }
            var arr = [];
            for (var j = 0; j < 24; j++) {
                arr.push(j);
            }
            //sort 随机排序
            arr.sort(function () {
                return Math.random() - 0.5;
            });
            //定时器 更改backgroundImage
            var timer = setInterval(function () {
                var random = arr.pop();
                var oSpan = aDiv[random].getElementsByTagName("span")[0];
                oSpan.style.backgroundImage = "url(img/" + (iNow + 1) + ".jpg) ";
                if (arr.length == 0) {
                    clearInterval(timer);
                }
            }, 30);
        }
    }
</script>